# jpa-spring-samples

./: .project  README.md  SampleDomain.uml  pom.xml
src/main/java/lt/denislav/samples/jpa/dao/: ClaimsDao.java
src/main/java/lt/denislav/samples/jpa/domain/: AutoClaim.java  BaseEntity.java  Claim.java  HomeClaim.java  Person.java  PersonDetail.java  Policy.java
src/main/java/lt/denislav/samples/jpa/dto/: ClaimDTO.java
src/test/java/: ClaimOldTest.java
src/test/java/lt/denislav/samples/jpa/: BaseTest.java  BidirectionalSampleTest.java  EntityInheritanceTest.java  EntityLifeCycleTest.java  EntityManagerFactoryTest.java  EntityPersistTest.java  ManyToOneSampleTest.java  OneToManySampleTest.java  OneToOneSampleTest.java  OptimisticLockTest.java  TransactionPropagationTest.java
src/test/java/lt/denislav/samples/jpa/jpql/: AggregationSampleTest.java  BulkStatements.java  JpqlSampleTest.java  SelectInJpqlTest.java  ThetaJoinSelectTest.java
