<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.exigen.ipb.sample</groupId>
	<artifactId>jpasample</artifactId>
	<packaging>jar</packaging>	
	<version>1.0-SNAPSHOT</version>
	<name>JPA usage samples with spring transaction management.</name>	
	<url>http://maven.apache.org</url>

	<properties>		
		<org.hibernate.version>4.2.2.Final</org.hibernate.version>
		<org.springframework.spring.version>3.0.5.RELEASE</org.springframework.spring.version>		
	</properties>
		
	<dependencies>		
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
     		<groupId>org.springframework</groupId>
     		<artifactId>spring-context</artifactId>
     		<version>${org.springframework.spring.version}</version>
     	</dependency>
     	
     	<dependency>
     		<groupId>org.springframework</groupId>
     		<artifactId>spring-tx</artifactId>
     		<version>${org.springframework.spring.version}</version>
     	</dependency>
     	
     	<dependency>
     		<groupId>org.springframework</groupId>
     		<artifactId>spring-jdbc</artifactId>
     		<version>${org.springframework.spring.version}</version>
     	</dependency>
     	  
		<dependency>
     		<groupId>org.springframework</groupId>
     		<artifactId>spring-orm</artifactId>
     		<version>${org.springframework.spring.version}</version>
     	</dependency>

		<dependency>
     		<groupId>org.springframework</groupId>
     		<artifactId>spring-aop</artifactId>
     		<version>${org.springframework.spring.version}</version>
     	</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.2.4</version>
		</dependency>
				            
	    <!-- AOP dependency -->
	    <dependency>
	    	<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
	    </dependency>             
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
			<version>${org.springframework.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		
		 <dependency>              
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>r09</version>
          </dependency>
          
        <dependency>
        	<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>jpasample</finalName>
	</build>
	
</project>
